FLASK_APP=app.py
FLASK_ENV=development
SUPABASE_URL=https://vfzhypsthwftwrzkxgtx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmemh5cHN0aHdmdHdyemt4Z3R4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMzM3OTUsImV4cCI6MjA3MjkwOTc5NX0.PyaP84xT_mXYocr1js-_4zVSKPTgWNdeJ6QskVLcmOA
FLASK_SECRET_KEY=supersecretkey123
